#springBoot \u7AEF\u53E3
server.port=8070

#jdbc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.datasource.url=jdbc:mysql://120.27.240.124:3306/gmall
#mybaties
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=debug
#dubbo\u7684\u914D\u7F6E
#dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
dubbo.application.name=user-service
#dubbo\u7684\u534F\u8BAE\u540D\u79F0
dubbo.protocol.name=dubbo
#dubbo\u6CE8\u518C\u4E2D\u5FC3zookeeper
dubbo.registry.address=120.27.240.124:2181
dubbo.registry.protocol=zookeeper
#dubbo\u7684\u670D\u52A1\u626B\u63CF\u8DEF\u5F84
dubbo.scan.base-packages=com.deyuan.gmall