#springBoot \u7AEF\u53E3
server.port=8080

#jdbc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.datasource.url=jdbc:mysql://120.27.240.124:3306/gmall
#mybaties
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
