# gmall

./: INFO.md  README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/deyuan/gmall/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsProductVertifyRecord.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
gmall-api/src/main/java/com/deyuan/gmall/service/: AttrService.java  CatalogService.java  PmsProductService.java  UserService.java
gmall-common-util/: pom.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/deyuan/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/test/java/com/deyuan/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/deyuan/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manage-web/src/test/java/com/deyuan/gmall/manage/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-search-service/: pom.xml
gmall-search-service/src/main/java/com/deyuan/gmall/search/: GmallSearchServiceApplication.java
gmall-search-service/src/main/resources/: application.properties
gmall-search-service/src/test/java/com/deyuan/gmall/search/: GmallSearchServiceApplicationTests.java
gmall-search-web/: pom.xml
gmall-search-web/src/main/java/com/deyuan/gmall/searchweb/: GmallSearchWebApplication.java
gmall-search-web/src/main/resources/: application.properties
gmall-search-web/src/test/java/com/deyuan/gmall/searchweb/: GmallSearchWebApplicationTests.java
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/deyuan/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/deyuan/gmalluser/: GmallUserApplication.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-user/src/test/java/com/deyuan/gmall/: GmallUserApplicationTests.java
gmall-user/src/test/java/com/deyuan/gmalluser/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
(+27 files in other folders)
